# discogsApi

./: README.md  docker-compose.yml  pom.xml  sonar-project.properties
DiscogsService/: Dockerfile  dependency-reduced-pom.xml  pom.xml
DiscogsService/src/main/java/com/challenge/: DiscogsServiceApplication.java
DiscogsService/src/main/java/com/challenge/aop/: ServiceLoggingAspect.java
DiscogsService/src/main/java/com/challenge/dtos/: AlbumBasicDto.java  ArtistWithAlbumsDTO.java
DiscogsService/src/main/java/com/challenge/helper/: HelperMethods.java
DiscogsService/src/main/java/com/challenge/persistence/: AlbumEntity.java  AlbumRepository.java  ArtistEntity.java  ArtistRepository.java
DiscogsService/src/main/java/com/challenge/service/: DiscogsServiceImpl.java
DiscogsService/src/main/resources/: application.yml
DiscogsService/src/main/resources/db/migration/: V1__Create_Artist_And_Album_Tables.sql
DiscogsService/src/test/java/com/challenge/service/: DiscogsServiceImplTest.java
api/: pom.xml
api/src/main/java/com/challenge/api/core/: Album.java  Artist.java  ArtistComparison.java  DiscogsService.java
external-api-wrapper/: pom.xml
external-api-wrapper/src/main/java/com/challenge/config/: AsyncConfig.java  WebClientConfig.java
external-api-wrapper/src/main/java/com/challenge/model/: DiscogsAlbumResponse.java  DiscogsArtistResponse.java  DiscogsSearchArtistResponse.java
external-api-wrapper/src/main/java/com/challenge/services/: DiscogsApiClient.java
util/: pom.xml
util/src/main/java/com/challenge/database/: GlobalDatabaseExceptionHandler.java
util/src/main/java/com/challenge/exceptions/: DatabaseConnectionException.java  ExternalApiException.java  GeneralApplicationException.java  InvalidInputException.java  NotFoundException.java  ResourceNotFoundException.java  TooManyRequestsException.java
util/src/main/java/com/challenge/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java
util/src/main/java/com/challenge/inputvalidation/: GlobalValidationExceptionHandler.java
