# Clave única del proyecto en SonarQube
sonar.projectKey=discogsapi
sonar.projectName=discogsapi
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000
sonar.login=sqp_479db9c347882cfbd3b2e2a807c7e98f8a36929e

# Configuración de módulos
sonar.modules=api,DiscogsService,external-api-wrapper,util

# Módulo 1: api
api.sonar.projectBaseDir=api
api.sonar.sources=src
api.sonar.language=java

# Módulo 2: DiscogsService
DiscogsService.sonar.projectBaseDir=discogsservice
DiscogsService.sonar.sources=src
DiscogsService.sonar.language=java

# Módulo 3: external-api-wrapper
external-api-wrapper.sonar.projectBaseDir=external-api-wrapper
external-api-wrapper.sonar.sources=src
external-api-wrapper.sonar.language=java

# Módulo 4: util
util.sonar.projectBaseDir=util
util.sonar.sources=src
util.sonar.language=java

# Codificación del proyecto
sonar.sourceEncoding=UTF-8

sonar.exclusions=discogsapi/**

sonar.java.binaries=target/classes